nightscout/config.json (before)
{
  "name": "Nightscout",
  "version": "dev",
  "slug": "nightscout",
  "description": "Nightscout acts as a web-based CGM (Continuous Glucose Montinor) to allow multiple caregivers to remotely view a patients glucose data in realtime.",
  "url": "https://github.com/marciogranzotto/addon-nightscout",
  "arch": ["aarch64", "amd64"],
  "webui": "[PROTO:ssl]://[HOST]:[PORT:5423]",
  "startup": "services",
  "init": "false",
  "boot": "auto",
  "image": "marciogranzotto/image-{arch}-addon-nightscout",
  "hassio_role": "default",
  "ports": {
    "5423/tcp": 5423
  },
  "ports_description": {
    "5423/tcp": "Nightscout frontend"
  },
  "map": ["ssl", "config:rw"],
  "options": {
    "log_level": "info",
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "api_key": "",
    "mongodb_uri": "mongodb://127.0.0.1:27017/admin",
    "auth_default_roles": "readable",
    "theme": "colors",
    "import_config_url": "",
    "plugins": [
      "careportal",
      "boluscalc",
      "food",
      "bwp",
      "cage",
      "sage",
      "iage",
      "iob",
      "cob",
      "basal",
      "ar2",
      "rawbg",
      "pushover",
      "bgi",
      "pump",
      "openaps"
    ]
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "api_key": "str",
    "mongodb_uri": "str",
    "auth_default_roles": "list(admin|denied|status-only|readable|careportal|devicestatus-upload|activity)?",
    "theme": "list(default|colors|colorblindfriendly)",
    "import_config_url": "str?",
    "plugins": ["str"]
  }
}

nightscout/config.json (after)
{
  "name": "Nightscout",
  "version": "dev",
  "slug": "nightscout",
  "description": "Nightscout acts as a web-based CGM (Continuous Glucose Montinor) to allow multiple caregivers to remotely view a patients glucose data in realtime.",
  "url": "https://github.com/marciogranzotto/addon-nightscout",
  "arch": ["aarch64", "amd64"],
  "webui": "[PROTO:ssl]://[HOST]:[PORT:5423]",
  "startup": "services",
  "init": "false",
  "boot": "auto",
  "image": "marciogranzotto/image-{arch}-addon-nightscout",
  "hassio_role": "default",
  "ports": {
    "5423/tcp": 5423
  },
  "ports_description": {
    "5423/tcp": "Nightscout frontend"
  },
  "map": ["ssl", "config:rw"],
  "options": {
    "log_level": "info",
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "api_key": "",
    "mongodb_uri": "mongodb://127.0.0.1:27017/admin",
    "auth_default_roles": "readable",
    "theme": "colors",
    "import_config_url": "",
    "bridge_user_name": "",
    "bridge_password": "",
    "bridge_server": "EU",
    "plugins": [
      "careportal",
      "boluscalc",
      "food",
      "bwp",
      "cage",
      "sage",
      "iage",
      "iob",
      "cob",
      "basal",
      "ar2",
      "rawbg",
      "pushover",
      "bgi",
      "pump",
      "openaps"
    ]
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "api_key": "str",
    "mongodb_uri": "str",
    "auth_default_roles": "list(admin|denied|status-only|readable|careportal|devicestatus-upload|activity)?",
    "theme": "list(default|colors|colorblindfriendly)",
    "import_config_url": "str?",
    "bridge_user_name": "str",
    "bridge_password": "str",
    "bridge_server": "list(US|EU)",
    "plugins": ["str"]
  }
}

nightscout/config.json (diff)
@@ -28,6 +28,9 @@
     "auth_default_roles": "readable",
     "theme": "colors",
     "import_config_url": "",
+    "bridge_user_name": "",
+    "bridge_password": "",
+    "bridge_server": "EU",
     "plugins": [
       "careportal",
       "boluscalc",
@@ -57,6 +60,9 @@
     "auth_default_roles": "list(admin|denied|status-only|readable|careportal|devicestatus-upload|activity)?",
     "theme": "list(default|colors|colorblindfriendly)",
     "import_config_url": "str?",
+    "bridge_user_name": "str",
+    "bridge_password": "str",
+    "bridge_server": "list(US|EU)",
     "plugins": ["str"]
   }
 }
